#include<iostream>
#include"Game.h"


using namespace std;

int main()
{

    setlocale(LC_ALL, "");                
    cout << "       *** Добро пожаловать в игру «Виселица»! ***\n\n";
    srand(time(0));
    cout << "Вам нужно угадать слово, которое загадала программа, буква за буквой.\n"
        "Вы угадываете по одной букве и можете ошибиться только 6 раз.(играть капслоком и использовать английский алфавит)\n\n";
   
  
        Game game;                
   
}